<!-- Too lazy to add relative links and such now.  TODO for later -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google Feedback Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style type="text/css">
  /* hack to disable submit button */
  #ss-submit-disabled {
    display: none;
  }

  /* don't want feedback form to show up in mobile */
  @media (max-width: 576px) {
    #feedback-form {
      display: none!important;
    }
  }

  /* inspired by: http://www.paulund.co.uk/how-to-build-a-slideout-feedback-form-in-jquery */
  #feedback-form {
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 50px;
    display: none;
    z-index: 999;
  }
  #feedback-form a {
    display:block;
    text-align:center;
    background:red;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding:5px;
    float:right;
    cursor:pointer;
    width: 220px;
    margin-right:25px;
    background: #63a3c7;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    padding-top: 7px;
    padding-bottom: 6px;
    color:#FFF;
    font-size: 15px;
  }
  #feedback-form a:hover {
    text-decoration: none;
    color: #f5f5f5;
  }
  #feedback-form .form {
    background: #fff;
    clear:both;
    width:450px;
    padding: 20px 25px 5px 25px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top: 3px solid #00607b;
    border-right: 3px solid #00607b;
    border-left: 3px solid #00607b;
    display: none;
  }
  #feedback-form .form textarea{
    width: 100%;
    height: 70px;
  }
  .ss-form-question {
    margin-top: 5px;
  }
  #feedback-form .form input[type="text"]{
    margin-left: 10px;
    width: 200px;
  }

  /* From Custom Bootstrap Build (just for the buttons) */
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .btn:focus,
  .btn:active:focus,
  .btn.active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  .btn:hover,
  .btn:focus {
    color: #333333;
    text-decoration: none;
  }
  .btn:active,
  .btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }
  .btn.disabled,
  .btn[disabled],
  fieldset[disabled] .btn {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .btn-default {
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
  }
  .btn-default:hover,
  .btn-default:focus,
  .btn-default:active,
  .btn-default.active,
  .open .dropdown-toggle.btn-default {
    color: #333333;
    background-color: #ebebeb;
    border-color: #adadad;
  }
  .btn-default:active,
  .btn-default.active,
  .open .dropdown-toggle.btn-default {
    background-image: none;
  }
  .btn-default.disabled,
  .btn-default[disabled],
  fieldset[disabled] .btn-default,
  .btn-default.disabled:hover,
  .btn-default[disabled]:hover,
  fieldset[disabled] .btn-default:hover,
  .btn-default.disabled:focus,
  .btn-default[disabled]:focus,
  fieldset[disabled] .btn-default:focus,
  .btn-default.disabled:active,
  .btn-default[disabled]:active,
  fieldset[disabled] .btn-default:active,
  .btn-default.disabled.active,
  .btn-default[disabled].active,
  fieldset[disabled] .btn-default.active {
    background-color: #ffffff;
    border-color: #cccccc;
  }
  .btn-default .badge {
    color: #ffffff;
    background-color: #333333;
  }
  </style>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script>
  // for feedback form
  var submitted=false;
  function feedbackFormSubmitted() {
    submitted = false;
    $('.form').slideToggle();
    $('#feedback-button').text("Thank you!");

    // resets to tell us what you think by fading in and out
    setTimeout(function(){
      $('#feedback-button').animate({opacity:0})
      .queue(function(){
        $('#feedback-button').text("Tell us what you think.").dequeue()
      }).animate({opacity:1});  
    }, 2000);

    // resets all input fields and renables submit button
    $('.ss-q-long').val("")
    $("#ss-submit").show();
    $("#ss-submit-disabled").hide();
  }

  $( document ).ready(function() {
    // adding a nice delay
    setTimeout(function(){
      $('#feedback-form').slideDown(750);
    }, 250);
    
    // animation for moving it up
    $("#feedback-button").click(function(){
      $('.form').slideToggle();       
    });

    // hack needed to disable submit (prevents multiple submissions)
    $("#ss-submit").click(function(){
      $("#ss-submit").hide();
      $("#ss-submit-disabled").show();
    });
  });
  </script>
</head>

<body>
  <div>
    <h1>Welcome to my site!</h1>
    <h2>This submits to a Google Form located <a href="https://docs.google.com/a/princeton.edu/forms/d/12ElYB3EKEj5H0gkTT8K4LqTXAvxfYTNoSmQL5wG5Z-4/viewform">here</a></h2>
  </div>

  <div id="feedback-form">
    <a id="feedback-button">Tell us what you think.</a>
    <div class="form">
      <!-- iFrame needed for preventing a redirect -->
      <iframe name="hidden_iframe" id="hidden_iframe"
      style="display:none;" onload="if(submitted)
      {feedbackFormSubmitted();}"></iframe>
      <!-- End iFrame -->

      <!-- Place your form here -->
      <!-- Each entry is within a ss-form-question div -->
      <!-- Make sure you replace corresponding URLs and class/id names that begin with "REPLACE:" -->
      <form action="https://docs.google.com/a/princeton.edu/forms/d/12ElYB3EKEj5H0gkTT8K4LqTXAvxfYTNoSmQL5wG5Z-4/formResponse" method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true;">
        <ol role="list" class="ss-question-list" style="padding-left: 0">
          <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item  ss-paragraph-text">
              <div class="ss-form-entry">
                <label class="ss-q-item-label" for="entry_55656064">
                  <div class="ss-q-title">Question 1
                  </div>
                  <div class="ss-q-help ss-secondary-text" dir="ltr">
                  </div>
                </label>
                <textarea name="entry.55656064" rows="8" cols="0" class="ss-q-long" id="entry_55656064" dir="auto" aria-label="What were the favorite parts of your site?  "></textarea>
              </div>
            </div>
          </div>
          <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item  ss-paragraph-text">
              <div class="ss-form-entry">
                <label class="ss-q-item-label" for="entry_1432573789">
                  <div class="ss-q-title">Question 2
                  </div>
                  <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                </label>
                <textarea name="entry.1432573789" rows="8" cols="0" class="ss-q-long" id="entry_1432573789" dir="auto" aria-label="How can we improve Thriftster?  "></textarea>
              </div>
            </div>
          </div>
          <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item  ss-paragraph-text">
              <div class="ss-form-entry">
                <label class="ss-q-item-label" for="entry_1985186281">
                  <div class="ss-q-title">Question 3
                  </div>
                  <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                </label>
                <textarea name="entry.1985186281" rows="8" cols="0" class="ss-q-long" id="entry_1985186281" dir="auto" aria-label="Additional Questions/Comments?  "></textarea>
              </div>
            </div>
          </div>
          <input type="submit" name="submit" value="Submit" class="btn btn-default" id="ss-submit">
          <button class="btn btn-default" disabled=true id="ss-submit-disabled">Submitting, please wait...</button>
        </ol>
      </form>
      <!-- end Form -->
    </div>
  </div>
</body>
</html>

